.flex {
    display: flex;
}
.flex-grow {
    flex-grow: 1;
}
.flex-grow-0 {
    flex-grow: 0;
}
.flex-shrink {
    flex-shrink: 1;
}
.flex-col {
    flex-direction: column;
}
.flex-row {
    flex-direction: row;
}
.justify-start {
    justify-content: flex-start;
}
.justify-end {
    justify-content: flex-end;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.items-start {
    align-items: flex-start;
}
.items-end {
    align-items: flex-end;
}
.items-center {
    align-items: center;
}
.flex-fullcenter {
    justify-content: center;
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}

.gap-4{
    gap: 1rem;
}
.gap-3{
    gap: 0.75rem;
}
.gap-2{
    gap: 0.5rem;
}
.gap-0{
    gap:0rem;
}