@background-primary-dark: #5d4037;
@background-primary : #795548;
@background-primary-light: #D7ccc8;
@background-secondary: #607d8b;
@text-primary : #212121;
@text-secondary: #757575;
@divider-color: #bdbdbd;

#breakpoints {
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}